<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hayriaral</groupId>
        <artifactId>microservices-skeleton</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>discovery-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>Discovery Server</name>
    <description>Spring Boot project for Discovery Server</description>

    <properties>
        <java.version>11</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>

        <!-- The JAXB modules which the Eureka server depends upon were removed in JDK 11.
        If you intend to use JDK 11 when running a Eureka server you must include it. -->
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
        </dependency>
    </dependencies>
</project>
