# microservices-skeleton

./: .gitignore  README.md  pom.xml
discovery-server/: pom.xml
discovery-server/src/main/java/com/hayriaral/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/hayriaral/discoveryserver/config/: WebSecurityConfig.java
discovery-server/src/main/resources/: application.yml  banner.txt
discovery-server/src/test/java/com/hayriaral/discoveryserver/: DiscoveryServerApplicationTests.java
